{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Log\\FXFinder{Date}.txt",
          "outputTemplate": "{Date} {Timestamp} ({ThreadId}) {Message}{NewLine:1}{Exception:1}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "FXFinder.Api"
    }
  },
  "AllowedHosts": "*",  
  "BaseFixerUrl": "http://data.fixer.io/api",
  "AccessKey": "84cb6c239798f1b44e5578730d68afac"  
}
